VITE_SUPABASE_PROJECT_ID="iqpaovpiimbviouzptqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcGFvdnBpaW1idmlvdXpwdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjgwMjUsImV4cCI6MjA3OTUwNDAyNX0.0W2dgbiAG67xk4xxT5pv61kXWrSIqmDIFsoSfbZOHe4"
VITE_SUPABASE_URL="https://iqpaovpiimbviouzptqh.supabase.co"
VITE_ELEVENLABS_AGENT_ID="YOUR_ELEVENLABS_AGENT_ID_HERE"
