VITE_SUPABASE_PROJECT_ID="dldjdugrzoposgfxxoap"
#"iqpaovpiimbviouzptqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZGpkdWdyem9wb3NnZnh4b2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg1NzYsImV4cCI6MjA4MDQ1NDU3Nn0.hkf8qgUs51BQvqL-9VzGfOC_En151Z5pJIEWwFW5z0s"
#"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcGFvdnBpaW1idmlvdXpwdHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjgwMjUsImV4cCI6MjA3OTUwNDAyNX0.0W2dgbiAG67xk4xxT5pv61kXWrSIqmDIFsoSfbZOHe4"
VITE_SUPABASE_URL="https://dldjdugrzoposgfxxoap.supabase.co"
#"https://iqpaovpiimbviouzptqh.supabase.co"

VITE_ELEVENLABS_AGENT_ID="agent_9701k989a7wzekkan2bzjb343024"
VITE_ELEVENLABS_API_KEY="sk_2ffb35a6cf8136191d1079feeab7087ea74fca957d58001f"


#VITE_ELEVENLABS_AGENT_ID="agent_2201katqvw5wec2vfpg004z38djk"
#VITE_ELEVENLABS_API_KEY="64c142e16e9d40e81887904cf72ea96978c8ba1030df797ce50621f0dbdf06af"
